##############
# Xft settings
##############

Xft.dpi:                    96 
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

#################################
# Color settings (Solarized dark)
#################################

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3


################
# URXVT settings
################

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.lineSpace:            -1

# transparency - true or false (default)
#URxvt*transparent: true

#URxvt*tintColor: #003084
# shading - 0 to 99 darkens, 101 to 200 lightens.
#   Don't use with tintColor; just use a darker or lighter color instead.
#URxvt*shading: 30

URxvt*saveLines: 12000

URxvt*foreground: #657b83
URxvt*background: #002b36
# Monaco Linux font
URxvt*font: xft:Source Code Pro:pixelsize=20
URxvt*boldFont: xft:Source Code Pro:bold:pixelsize=20
URxvt*letterSpace: -1

# scrollbar - true (default) or false
URxvt*scrollBar: false

# scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: false

# scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain

################
# Rofi Settings
################
rofi.font: Source Code Pro 20
rofi.separator-style: none
rofi.fullscreen: true
rofi.padding: 200
rofi.eh: 2
rofi.bw: 0
rofi.lines: 3
rofi.width: 100

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #073642, #073642, #002b36

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #073642, #93a1a1, #073642, #073642, #fdf6e3
rofi.color-active:  #073642, #268bd2, #073642, #073642, #268bd2
rofi.color-urgent:  #073642, #dc322f, #073642, #073642, #dc322f
